<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guri Bangladesh</title>
    <style>
        .destination-container {
            border: 1px solid;
            width: 1000px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: auto auto auto ; */
            gap: 25px;
        }


        .box-1 {
            /* direct span 2 */
            /* grid-column: span 2; */

            /* start from 1 and span before 3 means end at 2 */
            /* grid-column: 1 / 3; */

            /* start from 1 and span 2 */
            grid-column: 1 / span 2;

            /* grid-row: 1; */

        }

        .box-2 {
            grid-column: 3 / span 2;
            /* grid-row: 1; */
        }

        .box-3 {
            grid-column: 1;
            /* grid-row: 2; */
        }

        .box-4 {
            grid-column: 2/ span 2;
            /* grid-row: 2; */
        }

        .box-5 {
            grid-column: 4;
            /* grid-row: 2; */
        }

        .box-6 {
            grid-column: span 2;
            /* grid-row: 3; */
        }

        .box-7 {
            grid-column: span 2;
            /* grid-row: 3; */
        }

        .box {
            position: relative;
            text-align: center;
            color: white;
        }

        .destination-container img {
            width: 100%;
            height: 100%;

        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%; 
            /* transform: translate(-50%, -50%); */
            /* transform: translate(50px , 50px); */
        }

        /* .pic-1 {
            grid-column: 1;
            
        }

        .pic-7 { 
            grid-column: 2;
            
        }

        .pic-2 {
            grid-column: 1;
           
        }

        .pic-3 {
            grid-column:2;
        }
        .pic-5 {
            grid-column:3;
        
        } */
    </style>
</head>

<body>
    <div class="destination-container">
        <div class="box box-1">
            <img src="Images/Rectangle 5.png" alt="">
            <p class="centered">Centered</p>
        </div>
        <div class="box box-2"><img src="resources/Images/Rectangle 8.png" alt="">
            <p class="centered">Centered</p> </div>
        <div class="box box-3"><img src="resources/Images/Rectangle 6.png" alt=""></div>
        <div class="box box-4"><img src="resources/Images/Rectangle 7.png" alt=""></div>
        <div class="box box-5"><img src="resources/Images/Rectangle 9.png" alt=""></div>
        <div class="box box-6"><img src="resources/Images/Rectangle 11.png" alt=""></div>
        <div class="box box-7"><img src="resources/Images/Rectangle 10.png" alt=""></div>
    </div>
    <!-- <div class="destination-container">
        <div class="box box-1">box 1</div>
        <div class="box box-2">box 2</div>
        <div class="box box-3">box 3</div>
        <div class="box box-4">box 4</div>
        <div class="box box-5">box 5</div>
        <div class="box box-6">box 6</div>
        <div class="box box-7">box 7</div>
    </div> -->
</body>

</html>