* {
    margin: 0px;
    padding: 0px;
}

.primary-title {
    font-weight: 800;
    font-size: 2rem;
    color: #131318;
}

.primary-description {
    font-weight: 400;
    font-size: 16px;
    color: rgba(19, 19, 24, 0.7);
    margin: 25px 0;
}

.primary-btn {
    font-size: 1rem;
    border: 0;
    border-radius: 8px;
    color: #FFFFFF;
    background-color: #FF5400;
    padding: 10px 15px;
}

.content-header {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

/* header style */
body {
    max-width: 1000px;
    margin: 50px auto 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 25px;
}

nav ul {
    display: flex;
    gap: 25px;
}

nav ul>li {
    list-style: none;
}

nav li>a {
    text-decoration: none;
    color: black;
}

nav li>a:hover {
    color: #FF5400;
}

/* banner style */
.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.8) 1.6%, rgba(19, 19, 24, 0) 101.6%), url("../resources/images/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 100px 180px;
    margin: 50px 0;
}

.banner-title {
    font-weight: 800;
    font-size: 4rem;
    color: #FFFFFF;
}

.banner-description {
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    margin: 40px 0;
}

.banner-search {
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 10px;
    gap: 10px;
}

.banner-search>input,
select,
button {
    flex: 1;
}

.banner-search input,
select {
    border: 0;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 12px 15px;
    color: gray;
}

/* Banner style end */
/* header end  */

/*  popular-tour style */
.popular-tour-container {
    display: flex;
    gap: 50px;
    margin: 100px 0;
}

.popular-tour-container div {
    flex: 1;
}

.popular-tour-list {
    padding-left: 20px;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 1rem;
    color: rgba(19, 19, 24, 0.7);
}

.popular-tour-list li {
    margin-bottom: 20px;
}

.popular-tour-images img {
    width: 100%;
    height: auto;
}

/* popular tour style end */


/* destination style start here */

.destination-container {
    margin: 50px 0;
}

.destination-places {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 250px);
    gap: 15px;
    margin: 50px 0;
}

.destination-places>.destination-1,
.destination-2,
.destination-4,
.destination-6,
.destination-7 {
    grid-column: span 2;
}

.destination-places img {
    width: 100%;
    height: 100%;
}

/* text center alignment style */
.destination {
    position: relative;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFFFFF;
}

/* destination section style end here */

/* why us section style */
.why-us-container {
    margin: 100px 0;
}

.why-us-contents {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px 0;
}

.why-us-contents>.hotel-content,
.service-content,
.price-content {
    padding: 30px;
    grid-column: span 2;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.2);
    background-color: rgba(251, 181, 99, 0.05);
}

.why-us-contents>.service-content {
    background-color: rgba(41, 206, 246, 0.05);
}

.why-us-contents>.price-content {
    grid-column: 2/span 2;
}

.why-us-contents .why-us-title {
    font-weight: 800;
    font-size: 1.5rem;
    color: #131318;
    margin: 20px 0;
}

.why-us-contents .why-us-description {
    font-weight: 400;
    font-size: 1rem;
    color: #5A5A5D;
}

/* why us section style end */

/* deal and discount section style here  */
.discount-content {
    background-image: url("../resources/images/tour\ 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    padding: 50px;
    margin-top: 50px;
}

.tour {
    position: relative;
    top: 0;
    left: 350px;
    max-width: 450px;
    padding: 50px;
    border-radius: 16px;
    border: 2px solid #FFFFFF;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2.5px);
}

#sylhet-container {
    background-image: url('../resources/images/tour\ 2.png');
}

#sylhet {
    left: 0;
}

.tour p>span {
    margin-right: 25px;
}

.tour p span>.icon-clr {
    color: #FF5400;
}

.tour-title {
    font-weight: 800;
    font-size: 1.5rem;
    color: #131318;
    margin: 20px 0;
}

.tour-description {
    font-weight: 400;
    font-size: 1rem;
    color: #5A5A5D;
}

.tour-price {
    font-weight: 800;
    font-size: 1.2rem;
    color: #FF5400;
    margin: 15px 0;
}

.tour-btn {
    margin: 20px 0;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

/* place bangladesh container style */
.place-bangladesh-container {
    display: flex;
    gap: 50px;
    margin: 50px 0;
}

.place-bangladesh-container>div {
    flex: 1;
}

.place-bangladesh-content>ul {
    padding-left: 20px;
    margin: 30px 0;
}

.place-bangladesh-content li {
    font-weight: 700;
    font-size: 1rem;
    color: #131318;
    margin: 20px 0;

}

.place-bangladesh-img img {
    width: 100%;
}

.place-bangladesh-img {
    position: relative;
}

.place-bangladesh-img .text-resize {
    font-size: 1.2rem;
}

/* place bangladesh section style end */

/* newsletter style start */
.newsletter-container {
    display: flex;
    gap: 50px;
}

.newsletter-content {
    max-width: 300px;
    border: 1px solid #FF5400;
    padding: 40px;
    border-radius: 16px;
}

.newsletter-content input {
    width: calc(100% - 30px);
    margin-bottom: 20px;
    padding: 15px;
    border: 0;
    background-color: rgba(19, 19, 24, 0.05);
    border-radius: 8px;
}

.newsletter-content button {
    background-color: #FF5400;
    color: #FFFFFF;
    width: 100%;
    padding: 15px;
    border: 0;
    border-radius: 8px;
    font-size: 1rem;
}

.Newsletter-images img {
    width: 100%;
    height: 100%;
}

/* newsletter section style end */


/* media query  */
@media screen and (max-width:576px) {
    body {
        margin: 50px 20px;
    }

    nav {
        flex-direction: column;
        gap: 20px;
        /* align-items: flex-start; */
    }

    nav ul {
        gap: 10px;
    }

    .banner {
        padding: 50px 20px;
    }

    .banner-title {
        font-size: 1.8rem;
    }

    .banner-description {
        margin: 30px 0;
    }

    .banner-search {
        flex-direction: column;
        gap: 15px;
    }

    .popular-tour-container {
        flex-direction: column;
    }

    .destination-places {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 250px);
    }

    .why-us-contents {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 20px;
        margin: 50px 0;
    }

    .why-us-contents>.price-content {
        grid-column: span 1;
    }

    .why-us-contents>.hotel-content {
        grid-column: span 1;
    }

    .why-us-contents>.service-content {
        grid-column: span 1;
    }

    .discount-content {
        padding: 250px 20px 20px;
        margin-top: 50px;
    }

    .tour {
        left: 0;
        padding: 20px;
    }

    .tour p>span {
        margin-right: 10px;
        font-size: 1rem;
    }

    .place-bangladesh-container {
        flex-direction: column;
    }

    .place-bangladesh-img .text-resize {
        font-size: 1rem;
    }

    .newsletter-container {
        flex-direction: column;
    }
    .newsletter-container div {
        flex: 1;
    }
    



}